<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>充值</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
        .viplevel {
            width: 100%;
            text-align: center;
            height: 90px;
            padding-top: 15px;
            color: white;
            font-size: 30px;
            line-height: 90px;
        }

        .divtop {
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
            margin-bottom: 10%;
            background-color: #FFD306;
            border-radius: 10px;
            height: 208px;
        }
        .membercharge {
            float: left;
            margin-left: 10%;
            margin-top: 20px;
            font-size: 15px;
            height: 40px;
            width: 100px;
            color: white;
            text-align: center;
            line-height: 40px;
            background-color: #03A9F4;
            border-radius: 20px;
        }

        .invitefriend {
            float: right;
            margin-right: 10%;
            font-size: 15px;
            height: 40px;
            width: 100px;
            text-align: center;
            line-height: 40px;
            margin-top: 20px;
            color: white;
            background-color: #03A9F4;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav" id="aui-header">
        <div style="" class="divtop">
            <div class="viplevel">
                普通会员
            </div>
            <div class="orderAddress">
                <div class="membercharge" tapmode onclick="charge()">会员充值</div>
                <div class="invitefriend">邀请好友</div>
            </div>
        </div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
    
    };
    //充值
    function charge() {

        api.openWin({
            name: 'chargeMoneyframe',
            url: 'chargeMoneyframe.html',
            pageParam: {
                name: 'chargeMoneyframe'
            }
        });

    }
</script>


</html>
