<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui-slide.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        .empty {
            text-align: center;
            padding: 120px 0;
        }

        .aui-content-padded {
            padding: 0.75rem;
            background-color: #ffffff;
            margin-top: 0.75rem;
        }

        .top10 {
            padding-top: 20px;
        }

        .bg-dark {
            background: #333333 !important;
        }

        .aui-slide-node img {
            width: auto;
            height: 100%;
        }

        .aui-col-xs-3 {
            width: 25%;
            text-align: center;
            padding: 0.2rem 0 !important;
        }

        .aui-col-xs-3 img {
            width: 60%;
            margin: 0 auto;
        }

        .aui-grid {
            padding-top: 10px;
        }

        .pic_ad {
            padding: 10px;
            background-color: #fff;
        }

        .ad_quan {
            font-size: 12px;
            padding: 4px;
            color: #757575;
            margin-top: 20px;
        }

        .ad_quan1 {
            float: left;
            width: 50%;
            padding-right: 4px;
        }

        .ad_quan1 img {
            padding: 2px;
        }

        .ad_quan2 {
            float: left;
            width: 50%;
        }

        .ad_quan21 div {
            float: left;
            width: 50%;
            padding: 2px;
        }

        .ad_quan21 img {
            float: left;
            width: 50%;
            padding: 2px;
        }

        .fujin .right img {
            float: right;
            padding: 3px;
            margin: 0 6px;
        }

        .fujin {
            color: #757575;
        }

        h3 {
            font-weight: bold;
            color: #333333;
            font-size: 18px;
        }

        .xing li {
            float: left;
        }

        .xing li img {
            width: 14px;
            padding: 2px;
        }

        .div_xing span {
            float: left;
        }

        .saoyisao {
            max-width: 10%;
            position: absolute;
            right: 0;
            top: 3px;
        }
    </style>
</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical top10">
        <header class="none">
            <div class="aui-searchbar" id="search" style="width: 90%;">
                <div class="aui-searchbar-input aui-border-radius">
                    <i class="aui-iconfont aui-icon-search"></i>
                    <input type="search" placeholder="请输入搜索内容" id="search-input">
                    <div class="aui-searchbar-clear-btn">
                        <i class="aui-iconfont aui-icon-close"></i>
                    </div>
                </div>
                <div class="aui-searchbar-btn" tapmode>取消</div>
            </div>
            <img src="../image/saoyisao.png" alt="" class="saoyisao" tapmode onclick="scan_it();">
        </header>

        <div id="aui-slide3">
            <div class="aui-slide-wrap">
                <div class="aui-slide-node bg-dark">
                    <img src="../image/home_top1.png" />
                </div>
                <div class="aui-slide-node bg-dark">
                    <img src="../image/home_top1.png" />
                </div>
                <div class="aui-slide-node bg-dark">
                    <img src="../image/home_top1.png" />
                </div>
            </div>
            <div class="aui-slide-page-wrap">
                <!--分页容器-->
            </div>
        </div>

        <section class="aui-grid">
            <div class="aui-row">
                <div class="aui-col-xs-3" tapmode onclick="car_wash();">
                    <img src="../image/img_xc_btn.png" />
                    <div class="aui-grid-label">洗车</div>
                </div>
                <div class="aui-col-xs-3">
                    <img src="../image/img_by_btn.png" />

                    <div class="aui-grid-label">保养</div>
                </div>
                <div class="aui-col-xs-3">
                    <img src="../image/img_jy_btn.png" />
                    <div class="aui-grid-label">加油</div>
                </div>
                <div class="aui-col-xs-3">
                    <img src="../image/img_bx_btn.png" />
                    <div class="aui-grid-label">保险</div>
                </div>


                <div class="aui-col-xs-3">
                    <img src="../image/img_wz_btn.png" />
                    <div class="aui-grid-label">违章查询</div>
                </div>
                <div class="aui-col-xs-3">
                    <img src="../image/img_scdl_btn.png" />
                    <div class="aui-grid-label">车审代理</div>
                </div>
                <div class="aui-col-xs-3">
                    <img src="../image/img_ksjy_btn.png" />
                    <div class="aui-grid-label">快速救援</div>
                </div>
                <div class="aui-col-xs-3">
                    <img src="../image/img_qbfw_btn.png" />
                    <div class="aui-grid-label">全部服务</div>
                </div>
            </div>
        </section>

        <div class="pic_ad">
            <image src="../image/img_indexad.png" width="100%" />
        </div>

        <div class="ad_quan">
            <div class="ad_quan1">
                <h3>特价大促</h3>
                <span>领券最高减300</span>
                <img src="../image/img_ad3_btn.png" />
            </div>
            <div class="ad_quan2">
                <div class="ad_quan21">
                    <div class="ad_quan211">
                        <h3>养车神券</h3>
                        <span>满499减100</span>
                    </div>
                    <img src="../image/img_ad2_btn.png" />
                </div>
                <div style="clear:both;"></div>
                <div class="ad_quan21">
                    <div class="ad_quan211">
                        <h3>保养套餐</h3>
                        <span>冬季保养特惠来袭</span>
                    </div>
                    <img src="../image/img_ad1_btn.png" />
                </div>
            </div>
        </div>

        <div style="clear:both;"></div>
        <div style="clear:both;"></div>

        <!-- 推荐商品 -->

        <section class="aui-grid aui-margin-b-15">
            <h3>推荐商品</h3>
            <div class="aui-row">
                <div class="aui-col-xs-6" style="padding:2px;">
                    <img src="../image/pro_pic.png" class="" />
                    <div class="aui-grid-label">汽车全年保养</div>
                    <div class="aui-grid-label">
                        <span style="color:red">￥499.00</span>
                        <span><img src="../image/product_icon_1.png" width="32" style="position:relative;top:50%;"/></span>
                    </div>
                </div>
                <div class="aui-col-xs-6" style="padding:2px;">
                    <img src="../image/pro_pic.png" class="" />
                    <div class="aui-grid-label">汽车全年保养</div>
                    <div class="aui-grid-label">
                        <span style="color:red">￥499.00</span>
                        <span><img src="../image/product_icon_2.png" width="32"/></span>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-slide.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript">
    var slide3 = new auiSlide({
            container: document.getElementById("aui-slide3"),
            // "width":300,
            "height": 240,
            "speed": 500,
            "autoPlay": 3000, //自动播放
            "loop": true,
            "pageShow": true,
            "pageStyle": 'line',
            'dotPosition': 'center'
        })
        //console.log(slide3.pageCount());

    var searchBar = document.querySelector(".aui-searchbar");
    var searchBarInput = document.querySelector(".aui-searchbar input");
    var searchBarBtn = document.querySelector(".aui-searchbar .aui-searchbar-btn");
    var searchBarClearBtn = document.querySelector(".aui-searchbar .aui-searchbar-clear-btn");
    if (searchBar) {
        searchBarInput.onclick = function() {
            searchBarBtn.style.marginRight = 0;
        }
        searchBarInput.oninput = function() {
            if (this.value.length) {
                searchBarClearBtn.style.display = 'block';
                searchBarBtn.classList.add("aui-text-info");
                searchBarBtn.textContent = "搜索";
            } else {
                searchBarClearBtn.style.display = 'none';
                searchBarBtn.classList.remove("aui-text-info");
                searchBarBtn.textContent = "取消";
            }
        }
    }
    searchBarClearBtn.onclick = function() {
        this.style.display = 'none';
        searchBarInput.value = '';
        searchBarBtn.classList.remove("aui-text-info");
        searchBarBtn.textContent = "取消";
    }
    searchBarBtn.onclick = function() {
        var keywords = searchBarInput.value;
        if (keywords.length) {
            searchBarInput.blur();
            document.getElementById("search-keywords").textContent = keywords;
        } else {
            this.style.marginRight = "-" + this.offsetWidth + "px";
            searchBarInput.value = '';
            searchBarInput.blur();
        }
    }
    apiready = function(){
      var UserName = window.localStorage.getItem("UserName"); //用户的UserName
      //alert(UserName)
      if (UserName==''|| UserName == null || UserName == 'undefined') {
        api.openWin({
            name: 'login',
            url: 'login.html',
        });
      }
    }
    //扫一扫
    function scan_it() {
        var FNScanner = api.require('FNScanner');
        FNScanner.open({
            autorotation: true
        }, function(ret, err) {
            if (ret) {
                //alert(JSON.stringify(ret));
                if (ret.eventType == 'success') {
                    alert(JSON.stringify(ret));
                    //二维码数据类型
                    //{"name":"一汽大众汽车美容中心","id":"160a3797c82a6c5e094"}
                    var content = eval('(' + ret.content + ')');
                    var name = content.name;
                    var id = content.id;
                    api.openWin({
                        name: 'pay',
                        url: 'pay.html',
                        pageParam: {
                            name: name,
                            id: id
                        }
                    });
                }

            } else {
                //alert(JSON.stringify(err));
            }
        });
    }
    //洗车跳转页面
    function car_wash() {
        api.openWin({
            name: 'topic',
            url: 'topic.html',
        });
    }
</script>

</html>
