<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui-slide.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
    .aui-content-padded {
        padding: 0.75rem;
        background-color: #ffffff;
        margin-top: 0.75rem;
    }

    .bg-dark {
        background: #333333 !important;
    }

    .aui-slide-node img {
        width: auto;
        height: 100%;
    }

    .fujin {
        color: #757575;
    }

    h3 {
        font-weight: bold;
        color: #333333;
        font-size: 18px;
    }

    .xing li {
        float: left;
    }

    .xing li img {
        width: 14px;
        padding: 2px;
    }

    .div_xing span {
        float: left;
    }
    </style>
</head>

<body>

</body>
<script type="text/javascript" src="../script/aui-slide.js"></script>
<script type="text/javascript">

apiready = function() {



};

</script>

</html>
